@layout.buyer({ title: 'Menu' })
    @slot('style')
        <link rel="stylesheet" href="/css/menustyle.css">
    @endslot
    @slot('main')
        <section class="menu" id="menu">
            <div class="menu-img">
                <img src="/image/kunpus.png" alt="">
            </div>
            <div class="menu-text">
                <span>Khas Betawi</span>
                <h1>Hati-hati!<br>Bikin Ketagihan!</h1>
            </div>
            <div class="daftar-menu">
                <div class="menu-card">
                    <img src="/image/nuduk.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Nasi Uduk"
                                data-image="/image/nuduk.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Nasi Uduk</h3>
                                <p>Rp8.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/nulam.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Nasi Ulam"
                                data-image="/image/nulam.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Nasi Ulam</h3>
                                <p>Rp8.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/nakun.jpg" alt="">
                   <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Nasi Kuning"
                                data-image="/image/nakun.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Nasi Kuning</h3>
                                <p>Rp8.000</p>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="menu-card">
                    <img src="/image/orekm.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Tempe Orek"
                                data-image="/image/orekm.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Tempe Orek</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/orekp.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Tempe Orek Pedas"
                                data-image="/image/orekp.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Tempe Orek Pedas</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/bihun.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Bihun"
                                data-image="/image/bihun.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Bihun</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/mie.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Mie"
                                data-image="/image/mie.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Mie</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/perkedel.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Perkedel"
                                data-image="/image/perkedel.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Perkedel</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/pindang.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Ikan Pindang"
                                data-image="/image/pindang.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Ikan Pindang Balado</h3>
                                <p>Rp6.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/telurb.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Telur Bulat Balado"
                                data-image="/image/telurb.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Telur Bulat Balado</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/ceploksambal.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Telur Ceplok Balado"
                                data-image="/image/ceploksambar.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Telur Ceplok Balado</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/telurs.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Telur Semur"
                                data-image="/image/telurs.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Telur Semur</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/dadar.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Telur Dadar"
                                data-image="/image/dadar.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Telur Dadar</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/kentang.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Kentang Balado"
                                data-image="/image/kentang.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Kentang Balado</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/usus.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Usus Tumis"
                                data-image="/image/usus.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Usus Tumis</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/kikil.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Kikil Tumis"
                                data-image="/image/kikil.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Kikil Tumis</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/tahus.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <<button
                            class="wishlist-btn"
                            data-name="Tahu Semur"
                            data-image="/image/tahus.jpg">
                            <i class='bx bx-heart'></i>
                        </button>
                            <div class="text">
                                <h3>Tahu Semur</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/bakwan.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Bakwan"
                                data-image="/image/bakwan.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Bakwan</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/tahuisi.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Tahu Isi"
                                data-image="/image/tahuisi.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Tahu Isi</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/tgoreng.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <button
                                class="wishlist-btn"
                                data-name="Tempe Goreng"
                                data-image="/image/tgoreng.jpg">
                                <i class='bx bx-heart'></i>
                            </button>
                            <div class="text">
                                <h3>Tempe Goreng</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    @endslot
@end