@layout.main({ title: 'Menu' })
    @slot('style')
        <link rel="stylesheet" href="/css/menustyle.css">
    @endslot
    @slot('main')
        <section class="menu" id="menu">
            <div class="menu-img">
                <img src="/image/kunpus.png" alt="">
            </div>
            <div class="menu-text">
                <span>Khas Betawi</span>
                <h1>Hati-hati!<br>Bikin Ketagihan!</h1>
            </div>
            <div class="daftar-menu">
                <div class="menu-card">
                    <img src="/image/nuduk.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart1" class="like-toggle">
                            <label for="heart1" class="icon">
                                <i class='bx bx-heart'></i>
                            </label>
                            <div class="text">
                                <h3>Nasi Uduk</h3>
                                <p>Rp8.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/nulam.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart2" class="like-toggle">
                            <label for="heart2" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Nasi Ulam</h3>
                                <p>Rp8.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/nakun.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart3" class="like-toggle">
                            <label for="heart3" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Nasi Kuning</h3>
                                <p>Rp8.000</p>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="menu-card">
                    <img src="/image/orekm.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart4" class="like-toggle">
                            <label for="heart4" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Tempe Orek</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/orekp.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart5" class="like-toggle">
                            <label for="heart5" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Tempe Orek Pedas</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/bihun.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart6" class="like-toggle">
                            <label for="heart6" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Bihun</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/mie.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart7" class="like-toggle">
                            <label for="heart7" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Mie</h3>
                                <p>Rp2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/perkedel.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart8" class="like-toggle">
                            <label for="heart8" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Perkedel</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/pindang.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart9" class="like-toggle">
                            <label for="heart9" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Ikan Pindang Balado</h3>
                                <p>Rp6.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/telurb.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart10" class="like-toggle">
                            <label for="heart10" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Telur Bulat Balado</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/ceploksambal.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart11" class="like-toggle">
                            <label for="heart11" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Telur Ceplok Balado</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/telurs.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart12" class="like-toggle">
                            <label for="heart12" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Telur Semur</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/dadar.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart13" class="like-toggle">
                            <label for="heart13" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Telur Dadar</h3>
                                <p>Rp5.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/kentang.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart14" class="like-toggle">
                            <label for="heart14" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Kentang Balado</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/usus.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart15" class="like-toggle">
                            <label for="heart15" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Usus Tumis</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/kikil.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart16" class="like-toggle">
                            <label for="heart16" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Kikil Tumis</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/tahus.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart17" class="like-toggle">
                            <label for="heart17" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Tahu Semur</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/bakwan.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart18" class="like-toggle">
                            <label for="heart18" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Bakwan</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/tahuisi.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart19" class="like-toggle">
                            <label for="heart19" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Tahu Isi</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-card">
                    <img src="/image/tgoreng.jpg" alt="">
                    <div class="info">
                        <div class="left">
                            <input type="checkbox" id="heart20" class="like-toggle">
                            <label for="heart20" class="icon">
                                <i class="bx bx-heart"></i>
                            </label>
                            <div class="text">
                                <h3>Tempe Goreng</h3>
                                <p>Rp4.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    @endslot
@end